<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "box">
        <p id = "b">Hello</p>

    </div>
    <script>
        // const div = document.getElementById("box");
        // div.style.height = 100;
        // div.style.width = 200;
        // div.style.backgroundColor = pink;
        // div.style.border =
        const div = document.getElementById("box");
        div.style.height = "100px";
        div.style.width = "200px";
        div.style.backgroundColor = "pink";
        div.classList.add("b")
        document.getElementsById("p").classList.add("Para");
        // c.classList.add("Para");
// div.style.border = "2px solid black";


    </script>
</body>
</html>